<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesMasterDetailGraph">

    <!--Выделены в отдельный граф, т.к.
    используется byNavGraphsViewModel; т.е. сделано для того, чтобы
    не изменять имеющийся код при добавлении новых фрагментов/графов-->
    <navigation
        android:id="@+id/recipesMasterDetailGraph"
        app:startDestination="@id/recipesListFragment">
        <fragment
            android:id="@+id/recipesListFragment"
            android:name="com.kode.recipes.ui.recipe.RecipesListFragment"
            android:label="@string/recipes_list_title"
            tools:layout="@layout/fragment_recipes_list">
            <action
                android:id="@+id/action_recipesListFragment_to_recipeDetailsFragment"
                app:destination="@id/recipeDetailsFragment" />
            <action
                android:id="@+id/action_recipesListFragment_to_sortByBottomSheetFragment"
                app:destination="@id/sortByBottomSheetFragment" />
        </fragment>
        <dialog
            android:id="@+id/sortByBottomSheetFragment"
            android:name="com.kode.recipes.ui.recipe.SortByBottomSheetFragment"
            android:label="SortByBottomSheetFragment"
            tools:layout="@layout/bottom_sheet_sort_by" />
        <fragment
            android:id="@+id/recipeDetailsFragment"
            android:name="com.kode.recipes.ui.recipe.RecipeDetailsFragment"
            android:label=""
            tools:layout="@layout/fragment_recipe_details">
            <argument
                android:name="uuid"
                app:argType="string" />
            <action
                android:id="@+id/action_recipeDetailsFragment_self"
                app:destination="@id/recipeDetailsFragment" />
        </fragment>
    </navigation>

</navigation>