<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kode.recipes.presentation.recipe.RecipesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/def_margin"
            tools:context=".ui.recipe.RecipeDetailsFragment">

            <TextView
                android:id="@+id/nameView"
                style="@style/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedRecipe.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pan Roasted Chicken with Lemon, Garlic, Green Beans and Red Potatoes" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="256dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{viewModel.selectedRecipe.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                tools:src="@color/purple_200" />

            <TextView
                android:id="@+id/difficultyView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:layout_marginTop="@dimen/def_margin"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{@string/recipe_difficulty(viewModel.selectedRecipe.difficulty)}"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                tools:text="Difficulty: 3" />

            <TextView
                android:id="@+id/descriptionView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin"
                android:gravity="center"
                android:text="@{viewModel.selectedRecipe.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficultyView"
                tools:text="Pan-roasted chicken with lemon, garlic, green
                beans and red potatoes" />

            <TextView
                android:id="@+id/instructionsView"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin"
                android:text="@{viewModel.selectedRecipe.instructions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionView"
                tools:text="1. Preheat the oven to 230deg C. Coat a large baking dish or cast-iron
                skillet with 1 tbs of olive oil. Arrange the lemon slices in a single layer
                in the bottom of the dish or skillet." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>