<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="clickListener"
            type="com.kode.recipes.presentation.base.ItemClickedInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipe_image_description"
            android:inAnimation="@android:anim/slide_out_right"
            android:onClick="@{() -> clickListener.onClick(item)}"
            android:outAnimation="@android:anim/slide_in_left"
            android:scaleType="centerCrop"
            android:transitionName="@{item}"
            app:imageUrl="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>