<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kode.recipes.domain.recipe.entity.Recipe" />

        <variable
            name="clickListener"
            type="com.kode.recipes.presentation.base.ItemClickedInterface" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/item_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/nameView"
                style="@style/recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pan Roasted Chicken with Lemon, Garlic, Green Beans
                and Red Potatoes" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin"
                android:maxLines="2"
                android:text="@{item.description}"
                app:layout_constraintEnd_toEndOf="@id/nameView"
                app:layout_constraintStart_toStartOf="@id/nameView"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                tools:text="Description Description Description Description
                Description Description Description Description Description Description" />

            <TextView
                android:id="@+id/lastUpdatedView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/def_margin"
                android:text="@{item.lastUpdatedSimple}"
                app:layout_constraintEnd_toEndOf="@id/descriptionView"
                app:layout_constraintStart_toStartOf="@id/descriptionView"
                app:layout_constraintTop_toBottomOf="@id/descriptionView"
                tools:text="01.05.2018" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="186dp"
                android:layout_height="128dp"
                android:contentDescription="@string/recipe_image_description"
                android:maxHeight="128dp"
                app:imageUrl="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                tools:src="@color/purple_200" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>